NEXT_PUBLIC_APP_ENV=production

NEXT_PUBLIC_APP_URL=https://elektro-grand.com.ua
NEXT_PUBLIC_APP_DOMAIN=elektro-grand.com.ua
NEXT_PUBLIC_SERVER_URL=https://elektro-grand.com.ua

NEXT_PUBLIC_STAFF_KEY=admin